{
  "name": "autodashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NEXT_TELEMETRY_DISABLED=1 node server.js",
    "build": "rm -rf .next && NEXT_TELEMETRY_DISABLED=1 next build && tar $(cat package.json | jq .version)",
    "start": "NEXT_TELEMETRY_DISABLED=1 next start -p 80",
    "lint": "NEXT_TELEMETRY_DISABLED=1 next lint"
  },
  "dependencies": {
    "next": "latest",
    "node-fetch": "^3.3.2",
    "react": "latest",
    "react-dom": "latest",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
